﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./chatting.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="./cookie/jquery-cookie/src/jquery.cookie.js"></script>
    <script type="text/javascript" src="./chatting.js"></script>
    <title>채팅방</title>
</head>
<body>
    <div id="chatting_section">
    </div>
           
    <div id="input_section">
        <textarea id="input" ></textarea>
        <div id="input_btn">전송</div>
        <p id="peoples">현재 0명</p>
    </div>
</body>
</html>