﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Missile War</title>
    <link rel="stylesheet" type="text/css" href="./game.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="./cookie/jquery-cookie/src/jquery.cookie.js"></script>
    <script type="text/javascript" src="./game.js"></script>
</head>
<body>
    <div class="right">
        <div id="mp"></div>
        <div id="description">
            Key : w, a, s, d, space-bar
        </div>
    </div>
</body>
</html>