﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="./missile_war_project.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous"></script>
    <script src="./cookie/jquery-cookie/src/jquery.cookie.js"></script>
    <script type="text/javascript" src="./missile_war_project.js"></script>
    <meta charset="utf-8" />
    <title>미사일 대전 프로젝트</title>
</head>
<body>
    <div id="box">

        <header id="top">
            <ul>
                <li id="profile_right">
                    <a class="topWhenLogin" id="profile_logout" href="#">로그아웃</a>
                </li>
                <li>
                    <span class="topWhenLogin txt_bar"></span>
                </li>
                <li>
                    <a class="topWhenLogin" id="profile_name" href="#"></a>
                </li>
            </ul>
            <div id="profile_card">
                <div id="profile_image">
                    <img  src="./image/diamond.png" width="80" height="80"/>
                </div>
                <div id="profile_rank">
                </div>
            </div>
        </header>

        <nav id="category">
            <ul>
                <li>
                    <a class="loginLink" href="#">로그인</a>
                </li>
                <li>
                    <a id="homeBtn" class="categoryLink" href="#">홈</a>
                </li>
                <li>
                    <a id="gameBtn" class="categoryLink" href="#">게임</a>
                </li>
                <li>
                    <a id="communityBtn" class="categoryLink" href="#">커뮤니티</a>
                </li>
                <li>
                    <a id="chattingBtn" class="categoryLink" href="#">채팅방</a>
                </li>
            </ul>
        </nav>

        <!-- 여기는 자바스크립트에서  -->
        <div id="main">
        </div>

  <footer id="bottom">
            <p>Copyright©2018 Kuenhwi All Rights Reserved.</p>
        </footer>

    </div>

</body>
</html>